fullnameOverride: "nginx-webserver"  # The name of the deployment. 
namespace: nginx
################################
# Deployment Configuration
################################
image:
  repo: "dockerhub.com/jithinpnjm23"
  tag: "v1.0.0"
#update the replicat count to required value
replicas: "2"
#update the request limit values based on the need
resources:
  limits:
    cpu: 200m
    memory: 200Mi
  requests:
    cpu: 100m
    memory: 100Mi
service:
  type: LoadBalancer    